<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (bank loan)' inline='true' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-9EC9005Q\SQLEXPRESS' name='sqlserver.1b8v9co0bulmgk18vlwoh1mxz9kn'>
            <connection authentication='sspi' class='sqlserver' dbname='bank loan' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-9EC9005Q\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1b8v9co0bulmgk18vlwoh1mxz9kn' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Avg int rate (copy)_1286903659699265555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([dti])' />
      </column>
      <column caption='Total loan application' datatype='integer' name='[Calculation_1286903659671351296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total loan application ' datatype='integer' name='[Calculation_1286903659672526849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id] &#13;&#10;END)' />
      </column>
      <column caption='DATEDIFF(&apos;month&apos;,[Issue Date],{MAX([Issue Date])})= 0' datatype='boolean' name='[Calculation_1286903659674681347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1286903659678961670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1286903659672526849] - [MTD Total loan application  (copy)_1286903659677360132])&#13;&#10;/&#13;&#10;[MTD Total loan application  (copy)_1286903659677360132]' />
      </column>
      <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1286903659681009671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Mom total funded' datatype='real' name='[Calculation_1286903659683581962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total loan application  (copy)_1286903659681992712]-[MTD Total Funded amount (copy)_1286903659683377161])&#13;&#10;/&#13;&#10;[MTD Total Funded amount (copy)_1286903659683377161]' />
      </column>
      <column caption='Total Amount received' datatype='integer' name='[Calculation_1286903659685007371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount received' datatype='real' name='[Calculation_1286903659688108046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded amount (copy)_1286903659686486028]-[PMTD Total Funded amount  (copy)_1286903659687981069])&#13;&#10;/&#13;&#10;[PMTD Total Funded amount  (copy)_1286903659687981069]' />
      </column>
      <column caption='Avg int rate' datatype='real' name='[Calculation_1286903659690835983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([int_rate])' />
      </column>
      <column caption='MoM AVG Int rate' datatype='real' name='[Calculation_1286903659695190034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total amount received (copy)_1286903659693649936]-[PMTD Total  amount received (copy)_1286903659695026193])&#13;&#10;/&#13;&#10;[PMTD Total  amount received (copy)_1286903659695026193]' />
      </column>
      <column caption='MoM AVG DTI' datatype='real' name='[Calculation_1286903659700695062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1286903659699798036]-[PMTD AVG Int Rate (copy)_1286903659700445205])&#13;&#10;/&#13;&#10;[PMTD AVG Int Rate (copy)_1286903659700445205]' />
      </column>
      <column caption='GOOD LOAN %' datatype='real' name='[Calculation_1286903659725557786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_1286903659727753243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Mesure' datatype='integer' name='[Calculation_587438342912638976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN[Calculation_1286903659671351296]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN[Calculation_1286903659681009671]&#13;&#10;ELSEIF[Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN[Calculation_1286903659685007371]&#13;&#10;END' />
      </column>
      <column caption='BAD LOAN % (copy)' datatype='real' name='[GOOD LOAN % (copy)_924926839693385729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount received ' datatype='integer' name='[Good Loan Amount received (copy)_924926839697031172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded amount' datatype='integer' name='[Good Loan Application (copy)_1286903659728584732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application (copy)' datatype='integer' name='[Good Loan Application (copy)_924926839694790658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount received' datatype='integer' name='[Good Loan Funded amount (copy)_1286903659730710559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded amount ' datatype='integer' name='[Good Loan Funded amount (copy)_924926839696142339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad (copy)' datatype='string' name='[Good vs Bad (copy)_924926839692197888]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1286903659699798036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti] &#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded amount ' datatype='integer' name='[MTD Total Funded amount (copy)_1286903659683377161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[loan_amount] &#13;&#10;END)' />
      </column>
      <column caption='MTD Total amount received' datatype='integer' name='[MTD Total Funded amount (copy)_1286903659686486028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment] &#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total amount received (copy)_1286903659693649936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate] &#13;&#10;END)' />
      </column>
      <column caption='PMTD Total loan application' datatype='integer' name='[MTD Total loan application  (copy)_1286903659677360132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[id] &#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded amount' datatype='integer' name='[MTD Total loan application  (copy)_1286903659681992712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount] &#13;&#10;END)' />
      </column>
      <column caption='PMTD AVG DTI' datatype='real' name='[PMTD AVG Int Rate (copy)_1286903659700445205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[dti] &#13;&#10;END)' />
      </column>
      <column caption='PMTD AVG Int Rate' datatype='real' name='[PMTD Total  amount received (copy)_1286903659695026193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[int_rate] &#13;&#10;END)' />
      </column>
      <column caption='PMTD Total  amount received' datatype='integer' name='[PMTD Total Funded amount  (copy)_1286903659687981069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[total_payment] &#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_49ADC70BFB6A428F9C7A7DD711F30713]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
      <datasources>
        <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
      </datasources>
      <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9E8002B91DB446C1BEA5752CF1BF4D6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='summary' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Avg DTI' datatype='real' name='[Avg int rate (copy)_1286903659699265555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Avg int rate (copy)_1286903659699265555]' derivation='User' name='[usr:Avg int rate (copy)_1286903659699265555:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Avg int rate (copy)_1286903659699265555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Avg int rate (copy)_1286903659699265555:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Avg int rate' datatype='real' name='[Calculation_1286903659690835983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903659690835983]' derivation='User' name='[usr:Calculation_1286903659690835983:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659690835983:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659690835983:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1286903659671351296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1286903659721543704]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad (copy)' datatype='string' name='[Good vs Bad (copy)_924926839692197888]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903659671351296]' derivation='User' name='[usr:Calculation_1286903659671351296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903659721543704]' derivation='User' name='[usr:Calculation_1286903659721543704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659721543704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[Good vs Bad (copy)_924926839692197888]' />
              <wedge-size column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659671351296:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659721543704:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659721543704:qk] + [federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659721543704:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Trebuchet MS'>Bad Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Bad Loan Application (copy)' datatype='integer' name='[Good Loan Application (copy)_924926839694790658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_924926839694790658]' derivation='User' name='[usr:Good Loan Application (copy)_924926839694790658:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Good Loan Application (copy)_924926839694790658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='16'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Good Loan Application (copy)_924926839694790658:qk]</run>
                <run fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Bad Loan Funded amount ' datatype='integer' name='[Good Loan Funded amount (copy)_924926839696142339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded amount (copy)_924926839696142339]' derivation='User' name='[usr:Good Loan Funded amount (copy)_924926839696142339:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Good Loan Funded amount (copy)_924926839696142339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='16'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Good Loan Funded amount (copy)_924926839696142339:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan application% (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='BAD LOAN % (copy)' datatype='real' name='[GOOD LOAN % (copy)_924926839693385729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[GOOD LOAN % (copy)_924926839693385729]' derivation='User' name='[usr:GOOD LOAN % (copy)_924926839693385729:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:GOOD LOAN % (copy)_924926839693385729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Trebuchet MS' fontsize='16'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:GOOD LOAN % (copy)_924926839693385729:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details tab '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:issue_date:ok]'>
            <groupfilter function='member' level='[none:issue_date:ok]' member='#2021-12-11#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[yr:issue_date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[:Measure Names]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:id:ok] / ([federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk] / ([federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:home_ownership:nk] / ([federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk] / ([federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:sub_grade:nk] / [federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:issue_date:ok])))))</rows>
        <cols>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1286903659671351296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1286903659721543704]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903659671351296]' derivation='User' name='[usr:Calculation_1286903659671351296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903659721543704]' derivation='User' name='[usr:Calculation_1286903659721543704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659721543704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[Loan Status (group)]' />
              <wedge-size column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659671351296:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659721543704:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659721543704:qk] + [federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659721543704:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Amount received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Trebuchet MS'>Good Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Good Loan Amount received' datatype='integer' name='[Good Loan Funded amount (copy)_1286903659730710559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded amount (copy)_1286903659730710559]' derivation='User' name='[usr:Good Loan Funded amount (copy)_1286903659730710559:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Good Loan Funded amount (copy)_1286903659730710559:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Segoe UI Black' fontsize='16'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Good Loan Funded amount (copy)_1286903659730710559:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Trebuchet MS'>Good Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_1286903659727753243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903659727753243]' derivation='User' name='[usr:Calculation_1286903659727753243:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659727753243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Segoe UI Black' fontsize='16'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659727753243:qk]</run>
                <run fontcolor='#d3b348' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Trebuchet MS'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Good Loan Funded amount' datatype='integer' name='[Good Loan Application (copy)_1286903659728584732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1286903659728584732]' derivation='User' name='[usr:Good Loan Application (copy)_1286903659728584732:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Good Loan Application (copy)_1286903659728584732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Segoe UI Black' fontsize='16'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Good Loan Application (copy)_1286903659728584732:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='GOOD LOAN %' datatype='real' name='[Calculation_1286903659725557786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903659725557786]' derivation='User' name='[usr:Calculation_1286903659725557786:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659725557786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Trebuchet MS' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Trebuchet MS' fontsize='16'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659725557786:qk]</run>
                <run bold='true' fontcolor='#b6992d' fontname='Trebuchet MS' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Avg DTI' datatype='real' name='[Avg int rate (copy)_1286903659699265555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1286903659671351296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1286903659681009671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_1286903659685007371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg int rate' datatype='real' name='[Calculation_1286903659690835983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='MTD Total amount received' datatype='integer' name='[MTD Total Funded amount (copy)_1286903659686486028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment] &#13;&#10;END)' />
            </column>
            <column caption='MTD Total Funded amount' datatype='integer' name='[MTD Total loan application  (copy)_1286903659681992712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount] &#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg int rate (copy)_1286903659699265555]' derivation='User' name='[usr:Avg int rate (copy)_1286903659699265555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903659671351296]' derivation='User' name='[usr:Calculation_1286903659671351296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903659681009671]' derivation='User' name='[usr:Calculation_1286903659681009671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903659685007371]' derivation='User' name='[usr:Calculation_1286903659685007371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903659690835983]' derivation='User' name='[usr:Calculation_1286903659690835983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded amount (copy)_1286903659686486028]' derivation='User' name='[usr:MTD Total Funded amount (copy)_1286903659686486028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total loan application  (copy)_1286903659681992712]' derivation='User' name='[usr:MTD Total loan application  (copy)_1286903659681992712:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659671351296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659681009671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659685007371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:MTD Total loan application  (copy)_1286903659681992712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:MTD Total Funded amount (copy)_1286903659686486028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659690835983:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Avg int rate (copy)_1286903659699265555:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659671351296:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659681009671:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659685007371:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:MTD Total loan application  (copy)_1286903659681992712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:MTD Total Funded amount (copy)_1286903659686486028:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659690835983:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Avg int rate (copy)_1286903659699265555:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[:Measure Names]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1286903659699798036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti] &#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1286903659699798036]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1286903659699798036:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:MTD Avg Int Rate (copy)_1286903659699798036:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:MTD Avg Int Rate (copy)_1286903659699798036:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total amount received (copy)_1286903659693649936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate] &#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total amount received (copy)_1286903659693649936]' derivation='User' name='[usr:MTD Total amount received (copy)_1286903659693649936:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:MTD Total amount received (copy)_1286903659693649936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:MTD Total amount received (copy)_1286903659693649936:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='MTD Total Funded amount' datatype='integer' name='[MTD Total loan application  (copy)_1286903659681992712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount] &#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total loan application  (copy)_1286903659681992712]' derivation='User' name='[usr:MTD Total loan application  (copy)_1286903659681992712:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:MTD Total loan application  (copy)_1286903659681992712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:MTD Total loan application  (copy)_1286903659681992712:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='MTD Total loan application ' datatype='integer' name='[Calculation_1286903659672526849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id] &#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903659672526849]' derivation='User' name='[usr:Calculation_1286903659672526849:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659672526849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659672526849:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total amount received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='MTD Total amount received' datatype='integer' name='[MTD Total Funded amount (copy)_1286903659686486028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment] &#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded amount (copy)_1286903659686486028]' derivation='User' name='[usr:MTD Total Funded amount (copy)_1286903659686486028:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:MTD Total Funded amount (copy)_1286903659686486028:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:MTD Total Funded amount (copy)_1286903659686486028:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='MTD Total loan application ' datatype='integer' name='[Calculation_1286903659672526849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id] &#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1286903659678961670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1286903659672526849] - [MTD Total loan application  (copy)_1286903659677360132])&#13;&#10;/&#13;&#10;[MTD Total loan application  (copy)_1286903659677360132]' />
            </column>
            <column caption='PMTD Total loan application' datatype='integer' name='[MTD Total loan application  (copy)_1286903659677360132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[id] &#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903659678961670]' derivation='User' name='[usr:Calculation_1286903659678961670:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659678961670:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659678961670:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='MoM Total Amount received' datatype='real' name='[Calculation_1286903659688108046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded amount (copy)_1286903659686486028]-[PMTD Total Funded amount  (copy)_1286903659687981069])&#13;&#10;/&#13;&#10;[PMTD Total Funded amount  (copy)_1286903659687981069]' />
            </column>
            <column caption='MTD Total amount received' datatype='integer' name='[MTD Total Funded amount (copy)_1286903659686486028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment] &#13;&#10;END)' />
            </column>
            <column caption='PMTD Total  amount received' datatype='integer' name='[PMTD Total Funded amount  (copy)_1286903659687981069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[total_payment] &#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286903659688108046]' derivation='User' name='[usr:Calculation_1286903659688108046:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659688108046:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659688108046:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM avg rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='MoM AVG Int rate' datatype='real' name='[Calculation_1286903659695190034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total amount received (copy)_1286903659693649936]-[PMTD Total  amount received (copy)_1286903659695026193])&#13;&#10;/&#13;&#10;[PMTD Total  amount received (copy)_1286903659695026193]' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total amount received (copy)_1286903659693649936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate] &#13;&#10;END)' />
            </column>
            <column caption='PMTD AVG Int Rate' datatype='real' name='[PMTD Total  amount received (copy)_1286903659695026193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[int_rate] &#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903659695190034]' derivation='User' name='[usr:Calculation_1286903659695190034:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659695190034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659695190034:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM avgDTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='MoM AVG DTI' datatype='real' name='[Calculation_1286903659700695062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1286903659699798036]-[PMTD AVG Int Rate (copy)_1286903659700445205])&#13;&#10;/&#13;&#10;[PMTD AVG Int Rate (copy)_1286903659700445205]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1286903659699798036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti] &#13;&#10;END)' />
            </column>
            <column caption='PMTD AVG DTI' datatype='real' name='[PMTD AVG Int Rate (copy)_1286903659700445205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[dti] &#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903659700695062]' derivation='User' name='[usr:Calculation_1286903659700695062:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659700695062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659700695062:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM total funded Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Mom total funded' datatype='real' name='[Calculation_1286903659683581962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total loan application  (copy)_1286903659681992712]-[MTD Total Funded amount (copy)_1286903659683377161])&#13;&#10;/&#13;&#10;[MTD Total Funded amount (copy)_1286903659683377161]' />
            </column>
            <column caption='PMTD Total Funded amount ' datatype='integer' name='[MTD Total Funded amount (copy)_1286903659683377161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[loan_amount] &#13;&#10;END)' />
            </column>
            <column caption='MTD Total Funded amount' datatype='integer' name='[MTD Total loan application  (copy)_1286903659681992712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount] &#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903659683581962]' derivation='User' name='[usr:Calculation_1286903659683581962:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659683581962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659683581962:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_1286903659685007371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286903659685007371]' derivation='User' name='[usr:Calculation_1286903659685007371:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659685007371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659685007371:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1286903659681009671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903659681009671]' derivation='User' name='[usr:Calculation_1286903659681009671:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659681009671:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659681009671:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1286903659671351296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903659671351296]' derivation='User' name='[usr:Calculation_1286903659671351296:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659671351296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_1286903659671351296:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan Amount received (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Trebuchet MS'>Good Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Bad Loan Amount received ' datatype='integer' name='[Good Loan Amount received (copy)_924926839697031172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount received (copy)_924926839697031172]' derivation='User' name='[usr:Good Loan Amount received (copy)_924926839697031172:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Good Loan Amount received (copy)_924926839697031172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='16'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Good Loan Amount received (copy)_924926839697031172:qk]</run>
                <run fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> by emp length]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1286903659671351296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1286903659681009671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_1286903659685007371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Mesure' datatype='integer' name='[Calculation_587438342912638976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN[Calculation_1286903659671351296]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN[Calculation_1286903659681009671]&#13;&#10;ELSEIF[Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN[Calculation_1286903659685007371]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438342912638976]' derivation='User' name='[usr:Calculation_587438342912638976:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:emp_length:nk]</rows>
        <cols>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='homeownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&gt; by homeownship </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1286903659671351296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1286903659681009671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_1286903659685007371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Mesure' datatype='integer' name='[Calculation_587438342912638976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN[Calculation_1286903659671351296]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN[Calculation_1286903659681009671]&#13;&#10;ELSEIF[Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN[Calculation_1286903659685007371]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438342912638976]' derivation='User' name='[usr:Calculation_587438342912638976:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:home_ownership:nk]' />
              <size column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]' />
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:home_ownership:nk]' />
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1286903659671351296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1286903659681009671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_1286903659685007371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Mesure' datatype='integer' name='[Calculation_587438342912638976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN[Calculation_1286903659671351296]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN[Calculation_1286903659681009671]&#13;&#10;ELSEIF[Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN[Calculation_1286903659685007371]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438342912638976]' derivation='User' name='[usr:Calculation_587438342912638976:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk] + [federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk])</rows>
        <cols>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> by emp length]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1286903659671351296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1286903659681009671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_1286903659685007371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Mesure' datatype='integer' name='[Calculation_587438342912638976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN[Calculation_1286903659671351296]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN[Calculation_1286903659681009671]&#13;&#10;ELSEIF[Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN[Calculation_1286903659685007371]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438342912638976]' derivation='User' name='[usr:Calculation_587438342912638976:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</rows>
        <cols>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by State]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1286903659671351296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1286903659681009671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_1286903659685007371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Mesure' datatype='integer' name='[Calculation_587438342912638976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN[Calculation_1286903659671351296]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN[Calculation_1286903659681009671]&#13;&#10;ELSEIF[Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN[Calculation_1286903659685007371]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438342912638976]' derivation='User' name='[usr:Calculation_587438342912638976:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]' />
              <lod column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:address_state:nk]' />
              <geometry column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[Latitude (generated)]</rows>
        <cols>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&gt;  by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_1286903659671351296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1286903659681009671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_1286903659685007371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Mesure' datatype='integer' name='[Calculation_587438342912638976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN[Calculation_1286903659671351296]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN[Calculation_1286903659681009671]&#13;&#10;ELSEIF[Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN[Calculation_1286903659685007371]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_587438342922948612]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438342912638976]' derivation='User' name='[pcto:usr:Calculation_587438342912638976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438342912638976]' derivation='User' name='[usr:Calculation_587438342912638976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438342922948612]' derivation='User' name='[usr:Calculation_587438342922948612:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]</column>
            <column>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342922948612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:term:nk]' />
              <wedge-size column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342912638976:qk]' />
              <text column='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[pcto:usr:Calculation_587438342912638976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[pcto:usr:Calculation_587438342912638976:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342922948612:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342922948612:qk] + [federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[usr:Calculation_587438342922948612:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/H/Downloads/Bank Loan Project-20240317T044758Z-001/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5778' id='5' type-v2='text' w='38813' x='26375' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Copperplate Gothic Bold' fontsize='22'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Copperplate Gothic Bold' fontsize='22'>Details</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='6' name='Total Loan Application' w='13375' x='17250' y='11333' />
        <zone h='3889' id='7' name='MTD Total Loan Application ' show-title='false' w='5438' x='18375' y='22222' />
        <zone h='2111' id='8' type-v2='text' w='6250' x='18125' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='9' name='MoM Loan Application' show-title='false' w='4563' x='25375' y='22778' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='23938' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='11' name='Total Funded Amount' w='13063' x='34000' y='11556' />
        <zone h='3667' id='12' name='MTD Total Funded amount' show-title='false' w='4938' x='34063' y='22333' />
        <zone h='3000' id='13' name='MoM total funded Amount ' show-title='false' w='5750' x='40938' y='22667' />
        <zone h='2667' id='14' type-v2='text' w='6250' x='33313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type-v2='text' w='6250' x='40313' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='16' name='Total Amount Received' w='13625' x='50500' y='10778' />
        <zone h='2667' id='17' name='MTD Total amount received' show-title='false' w='5875' x='50375' y='23333' />
        <zone h='3222' id='18' name='MoM Total Amount received' show-title='false' w='6313' x='57750' y='23222' />
        <zone forceUpdate='true' h='2444' id='19' type-v2='text' w='4125' x='50938' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='57438' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='21' name='AVG Interest rate' w='12563' x='67563' y='11333' />
        <zone h='4000' id='22' name='MTD Avg Int Rate' show-title='false' w='4125' x='68188' y='22222' />
        <zone h='4111' id='23' name='MoM avg rate' show-title='false' w='4813' x='75438' y='22222' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='67000' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='25' type-v2='text' w='4875' x='75375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='26' name='AVG DTI' w='11875' x='84500' y='12000' />
        <zone h='3222' id='29' name='MTD Avg DTI' show-title='false' w='4000' x='84438' y='22889' />
        <zone h='4111' id='30' name='MoM avgDTI' show-title='false' w='5563' x='91875' y='22444' />
        <zone h='3333' id='31' type-v2='text' w='6250' x='83500' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='6250' x='91313' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4889' id='66' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11625' x='2875' y='58333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Select measure</run>
          </formatted-text>
        </zone>
        <zone h='65444' id='69' name='Details tab ' show-title='false' w='79313' x='17500' y='31222' />
        <zone h='5222' id='70' type-v2='dashboard-object' w='10750' x='3438' y='44000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BCD28F22-5215-47A4-9B3C-F02B1479552B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='71' type-v2='dashboard-object' w='10875' x='3500' y='36889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5124AC74-A4AA-4258-8032-678927DCD106}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='72' type-v2='dashboard-object' w='11000' x='3375' y='29111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40254763-6030-4257-8D6F-4A3BC2D84F72}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13778' id='73' is-scaled='1' param='C:/Users/H/AppData/Local/Temp/TableauTemp/0zjrhg71r7olv112i4r541u0dvk5/Sheets3/Image/download.png' type-v2='bitmap' w='7813' x='5313' y='3778' />
        <zone h='13778' id='80' is-scaled='1' param='C:/Users/H/AppData/Local/Temp/TableauTemp/0bkol4m1ijrol315k78j71stcaks/Sheets1/Image/download.png' type-v2='bitmap' w='7813' x='4813' y='8889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/H/Downloads/Bank Loan Project-20240317T044758Z-001/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5778' id='5' type-v2='text' w='38813' x='26375' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Copperplate Gothic Bold' fontsize='22'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Copperplate Gothic Bold' fontsize='22'>overview</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='6' name='Total Loan Application' w='13375' x='17250' y='11333' />
        <zone h='3889' id='7' name='MTD Total Loan Application ' show-title='false' w='5438' x='18375' y='22222' />
        <zone h='2111' id='8' type-v2='text' w='6250' x='18125' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='9' name='MoM Loan Application' show-title='false' w='4563' x='25375' y='22778' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='23938' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='11' name='Total Funded Amount' w='13063' x='34000' y='11556' />
        <zone h='3667' id='12' name='MTD Total Funded amount' show-title='false' w='4938' x='34063' y='22333' />
        <zone h='3000' id='13' name='MoM total funded Amount ' show-title='false' w='5750' x='40938' y='22667' />
        <zone h='2667' id='14' type-v2='text' w='6250' x='33313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type-v2='text' w='6250' x='40313' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='16' name='Total Amount Received' w='13625' x='50500' y='10778' />
        <zone h='2667' id='17' name='MTD Total amount received' show-title='false' w='5875' x='50375' y='23333' />
        <zone h='3222' id='18' name='MoM Total Amount received' show-title='false' w='6313' x='57750' y='23222' />
        <zone forceUpdate='true' h='2444' id='19' type-v2='text' w='4125' x='50938' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='57438' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='21' name='AVG Interest rate' w='12563' x='67563' y='11333' />
        <zone h='4000' id='22' name='MTD Avg Int Rate' show-title='false' w='4125' x='68188' y='22222' />
        <zone h='4111' id='23' name='MoM avg rate' show-title='false' w='4813' x='75438' y='22222' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='67000' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='25' type-v2='text' w='4875' x='75375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='26' name='AVG DTI' w='11875' x='84500' y='12000' />
        <zone h='3222' id='29' name='MTD Avg DTI' show-title='false' w='4000' x='84438' y='22889' />
        <zone h='4111' id='30' name='MoM avgDTI' show-title='false' w='5563' x='91875' y='22444' />
        <zone h='3333' id='31' type-v2='text' w='6250' x='83500' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='6250' x='91313' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4889' id='66' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11625' x='2813' y='65333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Select measure</run>
          </formatted-text>
        </zone>
        <zone h='30333' id='67' name='month' w='29000' x='17250' y='30778' />
        <zone h='29889' id='68' name='state' w='26750' x='49063' y='31000' />
        <zone h='31556' id='69' name='term' w='19188' x='78500' y='30000' />
        <zone h='4667' id='70' name='term' pane-specification-id='1' param='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:term:nk]' show-title='false' type-v2='color' w='13125' x='79313' y='33778' />
        <zone h='32444' id='71' name='emp length' w='28625' x='17438' y='64889' />
        <zone h='32111' id='72' name='purpose' w='27563' x='48438' y='64778' />
        <zone h='31889' id='73' name='homeownership' w='19250' x='78688' y='64667' />
        <zone h='13222' id='74' name='homeownership' pane-specification-id='0' param='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:home_ownership:nk]' type-v2='color' w='10375' x='3500' y='73889' />
        <zone h='13778' id='77' is-scaled='1' param='C:/Users/H/AppData/Local/Temp/TableauTemp/0zjrhg71r7olv112i4r541u0dvk5/Sheets3/Image/download.png' type-v2='bitmap' w='7813' x='4500' y='4333' />
        <zone h='6000' id='78' type-v2='dashboard-object' w='11000' x='3125' y='28667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40254763-6030-4257-8D6F-4A3BC2D84F72}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='79' type-v2='dashboard-object' w='10875' x='3313' y='36778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5124AC74-A4AA-4258-8032-678927DCD106}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='80' type-v2='dashboard-object' w='10750' x='3313' y='44444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BCD28F22-5215-47A4-9B3C-F02B1479552B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13778' id='87' is-scaled='1' param='C:/Users/H/AppData/Local/Temp/TableauTemp/0bkol4m1ijrol315k78j71stcaks/Sheets1/Image/download.png' type-v2='bitmap' w='7813' x='4250' y='7778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (bank loan)' name='federated.1rl3pkq00eu4yr1e43qqu1nbudy5' />
      </datasources>
      <datasource-dependencies datasource='federated.1rl3pkq00eu4yr1e43qqu1nbudy5'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/H/Downloads/Bank Loan Project-20240317T044758Z-001/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5778' id='5' type-v2='text' w='38813' x='26375' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Copperplate Gothic Bold' fontsize='22'> </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Copperplate Gothic Bold' fontsize='22'>summary</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='6' name='Total Loan Application' w='13375' x='17250' y='11333' />
        <zone h='3889' id='7' name='MTD Total Loan Application ' show-title='false' w='5438' x='18375' y='22222' />
        <zone h='2111' id='8' type-v2='text' w='6250' x='18125' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='9' name='MoM Loan Application' show-title='false' w='4563' x='25375' y='22778' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='23938' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='11' name='Total Funded Amount' w='13063' x='34000' y='11556' />
        <zone h='3667' id='12' name='MTD Total Funded amount' show-title='false' w='4938' x='34063' y='22333' />
        <zone h='3000' id='13' name='MoM total funded Amount ' show-title='false' w='5750' x='40938' y='22667' />
        <zone h='2667' id='14' type-v2='text' w='6250' x='33313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type-v2='text' w='6250' x='40313' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='16' name='Total Amount Received' w='13625' x='50500' y='10778' />
        <zone h='2667' id='17' name='MTD Total amount received' show-title='false' w='5875' x='50375' y='23333' />
        <zone h='3222' id='18' name='MoM Total Amount received' show-title='false' w='6313' x='57750' y='23222' />
        <zone forceUpdate='true' h='2444' id='19' type-v2='text' w='4125' x='50938' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='57438' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='21' name='AVG Interest rate' w='12563' x='67563' y='11333' />
        <zone h='4000' id='22' name='MTD Avg Int Rate' show-title='false' w='4125' x='68188' y='22222' />
        <zone h='4111' id='23' name='MoM avg rate' show-title='false' w='4813' x='75438' y='22222' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='67000' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='25' type-v2='text' w='4875' x='75375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='26' name='AVG DTI' w='11875' x='84500' y='12000' />
        <zone h='3222' id='29' name='MTD Avg DTI' show-title='false' w='4000' x='84438' y='22889' />
        <zone h='4111' id='30' name='MoM avgDTI' show-title='false' w='5563' x='91875' y='22444' />
        <zone h='3333' id='31' type-v2='text' w='6250' x='83500' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='6250' x='91313' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='25222' id='33' name='Good Loan Issued' w='15063' x='17750' y='33778' />
        <zone h='4333' id='34' name='Good loan application%' show-title='false' w='6688' x='21938' y='46889' />
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='36000' y='34111'>
          <zone h='8333' id='38' name='Good loan Application' w='18750' x='36000' y='34111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8444' id='36' param='vert' type-v2='layout-flow' w='18813' x='36063' y='43778'>
          <zone h='8444' id='39' name='Good loan Funded Amount' w='18813' x='36063' y='43778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='36250' y='54000'>
          <zone h='8333' id='40' name='Good loan Amount received' w='18750' x='36250' y='54000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='25222' id='45' name='Bad Loan Issued ' w='15063' x='59625' y='33889' />
        <zone h='4111' id='47' name='Bad loan application% (2)' show-title='false' w='6375' x='64000' y='46556' />
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='77125' y='34667'>
          <zone h='8333' id='51' name='Bad loan Application ' w='18750' x='77125' y='34667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='77188' y='44222'>
          <zone h='8333' id='52' name='Bad loan Funded Amount ' w='18750' x='77188' y='44222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7889' id='50' param='vert' type-v2='layout-flow' w='18750' x='77313' y='54333'>
          <zone h='7889' id='53' name='bad loan Amount received (2)' w='18750' x='77313' y='54333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26111' id='54' name='Loan Status' w='80063' x='17375' y='70444' />
        <zone h='6000' id='55' mode='checkdropdown' name='Good Loan Issued' param='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:purpose:nk]' type-v2='filter' values='database' w='11375' x='3250' y='78889' />
        <zone h='6111' id='56' mode='checkdropdown' name='Good Loan Issued' param='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:grade:nk]' type-v2='filter' values='database' w='11375' x='3188' y='69000' />
        <zone h='5667' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.1rl3pkq00eu4yr1e43qqu1nbudy5].[none:verification_status:nk]' type-v2='filter' values='database' w='11313' x='3188' y='59222' />
        <zone h='13778' id='66' is-scaled='1' param='C:/Users/H/OneDrive/Desktop/download.png' type-v2='bitmap' w='7813' x='4000' y='4333' />
        <zone h='6000' id='67' type-v2='dashboard-object' w='11000' x='3188' y='26333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40254763-6030-4257-8D6F-4A3BC2D84F72}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='68' type-v2='dashboard-object' w='10750' x='3313' y='42778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BCD28F22-5215-47A4-9B3C-F02B1479552B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='69' type-v2='dashboard-object' w='10875' x='3250' y='34778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5124AC74-A4AA-4258-8032-678927DCD106}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
